spring.application.name=realestatecrm

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=spring
spring.datasource.password=spring

server.error.whitelabel.enabled=false
server.error.path=/access-denied